{
  "name": "trabajo",
  "version": "1.0.0",
  "description": "Este proyecto es una aplicación web diseñada para gestionar citas, pacientes, pagos e inventario en un consultorio dental.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dile/dile-modal": "^3.0.4",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "firebase": "^11.7.1",
    "firebase-admin": "^13.3.0",
    "trabajo": "file:"
  }
}
